# MovieSearch

./: build.gradle
src/androidTest/java/com/devilslegacy/moviesearch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/devilslegacy/moviesearch/activity/: MovieActivity.java
src/main/java/com/devilslegacy/moviesearch/adapters/: MoviesAdapter.java
src/main/java/com/devilslegacy/moviesearch/glide/: MovieAppGlideModule.java
src/main/java/com/devilslegacy/moviesearch/model/: Dates.java  Movie.java  MoviesResponse.java  NowPlayingMoviesResponse.java
src/main/java/com/devilslegacy/moviesearch/prefs/: PrefConstants.java  SharedPreferenceHelper.java
src/main/java/com/devilslegacy/moviesearch/rest/: ApiClient.java  ApiInterface.java
src/main/res/anim/: movie_item_show.xml
src/main/res/drawable/: ic_view_grid.xml  ic_view_list.xml
src/main/res/layout/: activity_movie.xml  content_main.xml  list_item_footer.xml  list_item_movie.xml
src/main/res/menu/: menu_movie.xml
src/test/java/com/devilslegacy/moviesearch/: ExampleUnitTest.java
